# frozen_string_literal: true

source "https://rubygems.org"

gemspec

group :test do
  gem "minitest-reporters", "~> 1.4"
  gem "pry"
  gem "rake"
  gem "rubocop", require: false
  gem "rubocop-rake", require: false
  gem "simplecov", require: false
end
