# frozen_string_literal: true

require "rake/testtask"
require "rubocop/rake_task"

Rake::TestTask.new(:test) do |t|
  t.libs = %w[lib test]
  t.pattern = "test/**/*_test.rb"
  t.verbose = false
end

RuboCop::RakeTask.new :rubocop do |task|
  task.formatters = ["fuubar"]
end

desc "Default: run all tests and rubocop"
task default: %i[rubocop test]
